

import math
def is_prime(n):
    lm = math.sqrt(n)
    for i in range(2,int(lm)+1):
        if(n%i == 0):
            return False
    return True

def almost_prime(n):
    lm = math.sqrt(n)
    for i in range(2,int(lm)+1):
        if(n%i == 0):
            if(is_prime(i) and is_prime(n//i) and i != n//i):
                return True
            else:
                return False
    return False
    
dp = [0]*3000
for i in range(2,11):
    if almost_prime(i):
        dp[i] = 1
print(sum(dp))
